{
	"auto_upgrade_last_run": 1350445770,
	"installed_packages":
	[
		"DocBlockr",
		"Git",
		"INI",
		"Package Control",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeLinter",
		"SublimeLog",
		"Tag",
		"Wrap Plus",
		"ZenCoding"
	]
}
