<snippet>
  <content><![CDATA[
  xmlns:tal="http://xml.zope.org/namespaces/tal"
  xmlns:metal="http://xml.zope.org/namespaces/tal">
]]></content>
  <tabTrigger>ptx</tabTrigger>
  <description>Adds xmlns declarations</description>
</snippet>
